NUXT_BACKEND_BASE_URL= # Split the bill API URL

# secrets for encrypting session state, set explicitly or they will be
# regenerated on each server start/code change
# https://nuxtoidc.cloud/getting-started/security#configure-secrets
NUXT_OIDC_TOKEN_KEY= # base64_encoded_key
NUXT_OIDC_SESSION_SECRET= # 48_characters_random_string
NUXT_OIDC_AUTH_SESSION_SECRET= # 48_characters_random_string

# OIDC configuration details
NUXT_OIDC_PROVIDERS_OIDC_CLIENT_ID=
NUXT_OIDC_PROVIDERS_OIDC_CLIENT_SECRET=
# .well-known/openid-configuration URL
NUXT_OIDC_PROVIDERS_OIDC_OPEN_ID_CONFIGURATION=
NUXT_OIDC_PROVIDERS_OIDC_AUTHORIZATION_URL=
NUXT_OIDC_PROVIDERS_OIDC_TOKEN_URL=
NUXT_OIDC_PROVIDERS_OIDC_USER_INFO_URL=
NUXT_OIDC_PROVIDERS_OIDC_LOGOUT_URL=
# internal callback URL, e.g. http://localhost:3000/api/auth/oidc/callback
NUXT_OIDC_PROVIDERS_OIDC_REDIRECT_URI=
